# KWOD

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kolodziejczyk/olek/inzynierka/kwod_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/: Incident.java  MenuActivity.java  Slide.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/fabs/: CallFabView.java  FabAnimator.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incident/: CallFabView.java  Incident.java  Slide.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incident/list/: IncidentsListActivity.java  IncidentsListAdapter.java  IncidentsListViewHolder.java  OnIncidentItemClickListener.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incident/list/mvp/: IncidentListMVP.java  IncidentListModel.java  IncidentListPresenter.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incident/slideshow/: CustomPagerAdapter.java  IncidentSlideshowActivity.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incident_slideshow/: CustomPagerAdapter.java  IncidentSlideshowActivity.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incidents_list/: IncidentsListActivity.java  IncidentsListAdapter.java  IncidentsListViewHolder.java  OnIncidentItemClickListener.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/incidents_list/mvp/: IncidentListMVP.java  IncidentListModel.java  IncidentListPresenter.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/report/: Report.java  ReportActivity.java
app/src/main/java/kolodziejczyk/olek/inzynierka/kwod_proj/utils/: Strings.java
app/src/main/res/layout/: activity_menu.xml  activity_report.xml  content_menu.xml  fab_view.xml  incident_item.xml  incidents_list_activity.xml  slideshow_activity.xml  slideshow_item.xml  views_container.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/kolodziejczyk/olek/inzynierka/kwod_proj/: ExampleUnitTest.java
(+1 files in other folders)
