<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorGrey"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/incident_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/incident_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/incident_icon"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/incident_icon"
        android:layout_marginEnd="8dp"
        android:layout_toEndOf="@+id/incident_icon"
        android:gravity="center_vertical"
        android:text="Incident_name"
        android:textSize="20sp" />

</RelativeLayout>